# Selenium_Maven_JUnit5_Jenkins_Windows

./: README.md  pom.xml
src/test/java/maven/selenium/: SeleniumTest.java
